Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="380" Width="580">
    <Grid x:Name="MainBody">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Example" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="Error_Message" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <ScrollViewer Grid.Row="0" Grid.Column="5" Grid.RowSpan="6">
            <StackPanel Background="Beige">
                <TextBlock x:Name="History" Grid.Row="0" Grid.Column="5" Grid.RowSpan="6"/>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Column="4" Grid.Row="6" Background="Brown">Clear History</Button>
        <Button Grid.Column="0" Grid.Row="2">1</Button>
        <Button Grid.Column="1" Grid.Row="2">2</Button>
        <Button Grid.Column="2" Grid.Row="2">3</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="DimGray">+</Button>
        <Button Grid.Column="0" Grid.Row="3">4</Button>
        <Button Grid.Column="1" Grid.Row="3">5</Button>
        <Button Grid.Column="2" Grid.Row="3">6</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="DimGray">-</Button>
        <Button Grid.Column="0" Grid.Row="4">7</Button>
        <Button Grid.Column="1" Grid.Row="4">8</Button>
        <Button Grid.Column="2" Grid.Row="4">9</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="DimGray">*</Button>
        <Button Grid.Column="0" Grid.Row="5">0</Button>
        <Button Grid.Column="1" Grid.Row="5" Background="DimGray">.</Button>
        <Button Grid.Column="2" Grid.Row="5" Background="DimGray">=</Button>
        <Button Grid.Column="3" Grid.Row="5" Background="DimGray">/</Button>
        <Button Grid.Column="0" Grid.Row="6" Background="DimGray">(</Button>
        <Button Grid.Row="6" Background="DimGray" Grid.Column="1">)</Button>
        <Button Grid.Column="2" Grid.Row="6" Background="Brown">Clear all</Button>
        <Button Grid.Column="3" Grid.Row="6" Background="Brown">Clear entry</Button>
    </Grid>
</Window>
